/*-----------------------------------------
-----------------HEADER--------------------
-----------------------------------------*/
header {
    border-bottom: 1px solid #aaa;
}
.headerBanner {
    width: 100%;
    height: 300px;
    background-image: url('./../images/header.png');
    background-size: 100% 100%;;
    background-position: center;
    background-repeat: no-repeat;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin-right: 5%;
    padding-bottom: 10px;
}
nav ul li:last-child {
    margin-right: 0;
}
nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}
nav ul .home:hover a,
nav ul .active.home a {
    color: blue;
    border-bottom: 3px solid blue;
}
nav ul .favorites:hover a,
nav ul .active.favorites a {
    color: red;
    border-bottom: 3px solid red;
}
nav ul .addPerson:hover a,
nav ul .active.addPerson a {
    color: #3de500;
    border-bottom: 3px solid #3de500;
}

nav ul .animation:hover a,
nav ul .active.addPerson a {
    color: orange;
    border-bottom: 3px solid orange;
}
h1 {
    width: 100%;
    padding-bottom: 20px;
    padding-left: 0px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
}
/*-----------------------------------------
------------------HOME---------------------
-----------------------------------------*/

.AllPeople {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.AllPeople li {
    width: 25%;
    margin-right: 5%;
    margin-bottom: 50px;
    list-style: none;
    border: 2px solid #bbb;
    border-radius: 10px;
    padding: 1%;
    text-align: center;
}
.AllPeople li a h2 {
    color: #000;
    text-decoration: none;
}
.AllPeople li p {
    color: #000;
    text-decoration: none;
}
.button{
    display: flex;
    justify-content: center;
    padding-bottom: 20px
}
.next, .prev {
    padding: 10px;
    margin: 30px;
    width: 200px;
}
/*-----------------------------------------
-------------PERSON---DETAIL---------------
-----------------------------------------*/
.OnePokemon {
    width: 100%;
}
.OnePokemon div {
    list-style: none;
    width: 100%;
    display: flex;
}
.OnePokemon div h2 {
    margin-left: 5%;
    margin-right: 5%;
    width: 15%;
}
.OnePokemon div .otherInfo {
    width: 70%;
    padding-left: 5%;
    border-left: 1px solid #eee;
}
.OnePokemon div .otherInfo li {
    padding-bottom: 10px;
}
/*-----------------------------------------
-------------MIJN FAVORIETEN---------------
-----------------------------------------*/
.AllFavorites {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.AllFavorites li {
    width: 40%;
    margin-right: 5%;
    margin-bottom: 50px;
    border: 1px solid #aaa;
    border-radius: 10px;
    list-style: none;
    padding: 2%;
}
/*-----------------------------------------
------------------FORM---------------------
-----------------------------------------*/
.addPoke {
    position: relative;
}

form,
.pikaFormAnimation {
    position: absolute;
    float: left;
}
form {
    margin-left: 50px;
    margin-top: 100px;
    width: 300px
}
form div {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
form div label {
    display: inline-block;
    width: 20%;
}
form div input {
    width: 75%;
}
form button {
    margin: 20px auto 50px auto;
    height: 50px;
    width: 60%;
    border: 1px solid #ddd;
    background-color: #3de500;
}
.pikaFormAnimation {
    float: left;
    left: 400px;
}


.pikaFormAnimation img:nth-child(-n+4) {
    position: absolute;
    top: -30px;
    left: -100px;
    height: 400px;
}

.pikaFormAnimation img:nth-child(5),
.pikaFormAnimation img:nth-child(6),
.pikaFormAnimation img:nth-child(7) {
    position: absolute;
    width: 200px;
    top: -50px;
    left: 200px;
    transition: opacity 1s;
}
.showPika {
    opacity: 100%;
}
.hidePika {
    opacity: 0;
}

/*-----------------------------------------
----------------ANIMATIONS-----------------
-----------------------------------------*/
.loadingAnim {
    position: fixed;
    left: 35%;
}

.loadingAnim img {
    position: fixed;
    opacity: 100%;
    top: 300px;
    width: 30%;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.loadingAnim img:first-child {
    animation-name: pokeball1;
}
.loadingAnim img:nth-child(2) {
    animation-name: pokeball2;
}
.loadingAnim img:last-child {
    animation-name: pokeball3;
}
.loadingText h1 {
    position: fixed;
    top: 500px;
    color: #fff;
    font-size: 3em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-bottom: 0;
}

@keyframes pokeball1 {
    0% {transform: scale(1);}
    12.5% {transform: rotate(45deg);}
    25% {transform: rotate(0);}
    37.5% {transform: rotate(-45deg);}
    50% {transform: rotate(0);}
    51% {transform: scale(0);}
    99% {transform: scale(0);}
    100% {transform: scale(1);}
}
@keyframes pokeball2 {
    0% {transform: scale(0);}
    50% {transform: scale(0);}
    51% {transform: scale(1);}
    74% {transform: scale(1);}
    75% {transform: scale(0);}
    87% {transform: scale(0);}
    87.5% {transform: scale(1);}
    99% {transform: scale(1);}
    100% {transform: scale(0);}
}
@keyframes pokeball3 {
    0% {transform: scale(0);}
    74% {transform: scale(0);}
    75% {transform: scale(1);}
    87% {transform: scale(1);}
    87.5% {transform: scale(0);}
    100% {transform: scale(0);}
}

/*-----------------------------------------------------------------*/







/**/
