{
    "name": "Pokemon",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "gh-pages": "^1.2.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.1.1",
        "superagent": "^3.8.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "deploy": "gh-pages -d build"
    },
    "homepage": "http://arthurvanpassel.github.io/front-end-pokemon"
}
